# AssessFlow

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/bless/assess/: AssessFlowApplication.java
backend/src/main/java/com/bless/assess/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/bless/assess/controller/: AdminController.java  AuthController.java  ExamController.java  SessionController.java
backend/src/main/java/com/bless/assess/dto/: CreateQuestionRequest.java  LoginRequest.java  SubmitAnswerRequest.java
backend/src/main/java/com/bless/assess/entity/: ExamSession.java  GradingRuleConf.java  PaperTemplateConf.java  QuestionBank.java  QuestionBlacklistConf.java  QuestionTypeConf.java  SessionStep.java  SysUser.java
backend/src/main/java/com/bless/assess/enums/: SessionStatus.java  StepType.java
backend/src/main/java/com/bless/assess/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bless/assess/grader/: BlankFillGrader.java  Grader.java  MultiChoiceGrader.java  SingleChoiceGrader.java
backend/src/main/java/com/bless/assess/mapper/: ExamSessionMapper.java  GradingRuleConfMapper.java  PaperTemplateConfMapper.java  QuestionBankMapper.java  QuestionBlacklistConfMapper.java  QuestionTypeConfMapper.java  SessionStepMapper.java  SysUserMapper.java
backend/src/main/java/com/bless/assess/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bless/assess/service/: ExamSessionService.java  GradingRuleService.java  GradingService.java  QuestionService.java  QuestionTypeConfService.java
backend/src/main/java/com/bless/assess/task/: SessionTimeoutTask.java
backend/src/main/java/com/bless/assess/util/: SecurityUtil.java
backend/src/main/java/com/bless/assess/vo/: ApiResult.java  LoginVO.java  SessionVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: QuestionBlacklistConfMapper.xml  SessionStepMapper.xml
backend/src/test/java/com/bless/assess/: ExamFlowIntegrationTest.java
docs/: BackPrompt.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: exam.ts  request.ts
frontend/src/pages/: DashboardPage.tsx  ExamPage.tsx  LoginPage.tsx
frontend/src/types/: index.ts
